{
  "name": "scrape-to-markdown",
  "version": "0.1.0",
  "description": "Copy Slack conversations as clean markdown",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:userscript": "vite build --config vite.userscript.config.ts",
    "typecheck:userscript": "tsc --noEmit -p tsconfig.userscript.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@types/chrome": "^0.1.36",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  }
}
